# Restaurant_Management

./: .env  docker-compose.yml
restaurant_management_frontend/: package-lock.json  package.json
restaurant_management_frontend/app/: globals.css  layout.tsx
restaurant_management_frontend/app/admin/: page.tsx
restaurant_management_frontend/app/api/: UserApi.tsx
restaurant_management_frontend/app/components/: Invoices.tsx
restaurant_management_frontend/app/components/Login/: LoginForm.tsx
restaurant_management_frontend/app/components/general/: Loading.tsx
restaurant_management_frontend/app/components/general/sidebar/: NavBar.tsx  SideBar.tsx
restaurant_management_frontend/app/components/order/: OrderCategory.tsx  OrderContainer.tsx
restaurant_management_frontend/app/layouts/: DashboardLayout.tsx
restaurant_management_frontend/app/login/: page.tsx
restaurant_management_frontend/app/waiter/: page.tsx
services/config-server/: .env  Dockerfile  pom.xml
services/config-server/src/main/java/pos/serverconfig/: ServerConfigApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configuration/: gateway-service.yml  order-service.yml  userService.yml
services/config-server/src/test/java/pos/serverconfig/: ServerConfigApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/pos/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yml
services/discovery-server/src/test/java/pos/discoveryserver/: DiscoveryServerApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/pos/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/pos/gatewayservice/Config/: JWTFilter.java  SecurityConfig.java
services/gateway-service/src/main/java/pos/gatewayservice/Controller/: AuthController.java
services/gateway-service/src/main/java/pos/gatewayservice/DTO/: UserResponse.java
services/gateway-service/src/main/java/pos/gatewayservice/Exeptions/: GlobalExceptionHandler.java  UnauthorizedException.java
services/gateway-service/src/main/java/pos/gatewayservice/Model/: Role.java  User.java  UserPrincipal.java
services/gateway-service/src/main/java/pos/gatewayservice/Repository/: UserRepository.java
services/gateway-service/src/main/java/pos/gatewayservice/Service/: AuthService.java  CookiesManager.java  JWTService.java  MyUserDetailsService.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/pos/gatewayservice/: GatewayServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/pos/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/pos/orderservice/model/: Order.java  OrderItem.java  PaymentStatus.java  Product.java  ProductCategory.java  Status.java
services/order-service/src/test/java/pos/orderservice/: OrderServiceApplicationTests.java
services/userService/: pom.xml
services/userService/src/main/java/pos/userservice/: UserServiceApplication.java
services/userService/src/main/java/pos/userservice/Configuration/: SecurityConfig.java
services/userService/src/main/java/pos/userservice/Controller/: AdminController.java  ControllerHelper.java  ManagerController.java  SuperAdmin.java  WaiterController.java
services/userService/src/main/java/pos/userservice/DTO/: UserRequest.java  UserResponse.java
services/userService/src/main/java/pos/userservice/DTO/Mapper/: UserMapper.java
services/userService/src/main/java/pos/userservice/Exeption/: IllegalRoleExeption.java  PasswordNotMatchExeption.java  UserExistException.java  UserNotFoundException.java
services/userService/src/main/java/pos/userservice/Module/: Role.java  User.java
services/userService/src/main/java/pos/userservice/Repository/: UserRepository.java
services/userService/src/main/java/pos/userservice/Security/: TokenManger.java
services/userService/src/main/java/pos/userservice/Service/: UserService.java
services/userService/src/main/resources/: application.yml
services/userService/src/test/java/pos/userservice/: UserServiceApplicationTests.java
